.chart__page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  box-sizing: border-box;
  padding: 20px;

  @media screen and (min-width: 1000px) {
    .filter__area {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      .filter__area--left {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .filter--select {
          min-width: 300px;
        }
      }
      .filter__area--right {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .dropdown {
          min-width: 300px;
        }

        .row__selector {
          margin-right: 10px;
        }
      }
    }
  }

  @media screen and (min-width: 600px) {
    .filter__area {
      width: 100%;
      margin-bottom: 20px;

      .filter__area--left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;

        .filter--select {
          width: 100%;
        }
      }

      .filter__area--right {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .dropdown {
          width: 100%;
        }

        .row__selector {
          margin-right: 10px;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    .filter__area {
      width: 100%;
      margin-bottom: 20px;

      .filter__area--left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;

        .filter--select {
          width: 100%;
        }
      }

      .filter__area--right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .row__selector {
          width: 100%;
          margin-bottom: 10px;
        }

        .dropdown {
          width: 100%;
        }
      }
    }
  }

  .chart__area {
    width: calc(100vw - 110px);
    height: 500px;

    .chart--empty {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: gray;

      .empty--icon {
        font-size: 50px;
      }
      .empty--text {
        margin-top: 15px;
        font-size: 20px;
      }
    }
  }
}
